events {

}

http {
  server {
    location / {
      proxy_pass http://tileserver/;
      proxy_set_header Host            $host:3000;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
	location /map/ {
      autoindex on;
	  alias /map/;
    }
  }
}
